{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =LAPTOP-SC66H6VR\\SQLEXPRESS; database = BDAPIwithSwagger; Trusted_Connection = true"
  },

  "AllowedHosts": "*"
}
